*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 5rem 0;
}

h1 {
    font-size: 3rem;
}

main {
    margin-left: 15rem;
    padding-left: 2rem;
    max-width: 800px;
}

section + section {
    margin-top: 3rem;
}

button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.2rem;
}

.reference {
    display: grid;
    place-items: center;
    width: 8rem;
    height: 8rem;
    border: 2px dashed rgb(24, 25, 31);
}

.floating {
    display: grid;
    place-items: center;
    padding: 0.5rem;
    color: rgb(255, 255, 255);
    background: rgb(244, 63, 94);
    font-weight: 600;
}

.container {
    border: 1px solid black;
    display: grid;
    place-items: center;
    width: 30rem;
    height: 26rem;
    margin-bottom: 1rem;
}

.scroll {
  display: grid;
  place-items: center;
  overflow: scroll;
  border: 1px solid black;
  width: 24rem;
  height: 24rem;
  background-color: rgb(241, 243, 245);
}

.scroll::before {
  content: '';
  display: block;
  width: 1px;
  height: 750px;
}

.scroll::after {
  content: '';
  display: block;
  width: 1px;
  height: 750px;
}

.cluster {
    display: flex;
    flex-wrap: wrap;
    gap: var(--cluster-gap, 0.5rem);
}

.even-columns {
    display: grid;
    gap: var(--grid-gap, 1rem);

    @media (width >= 45em) {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.auto-grid {
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(auto-fit, minmax(min(10rem, 100%), 1fr));
}
